\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{majaranta2009typing}
\citation{leiva2021typing}
\citation{esteban2017rcgan}
\citation{yoon2019timegan}
\citation{majaranta2009typing}
\citation{card1980klm}
\citation{fitts1954information}
\citation{majaranta2009typing}
\citation{hmmlearn}
\citation{esteban2017rcgan}
\citation{yoon2019timegan}
\citation{donahue2018wavegan}
\citation{miyato2018spectral}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inter-Keystroke Interval Distributions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive and Motor Models of Typing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HMM-Based Typing Models}{1}{subsection.2.3}\protected@file@percent }
\citation{leinonen2019cs1}
\citation{pirkola2021cs1}
\citation{treesitter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary.}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{2}{Dataset summary}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IKI distribution of the training corpus.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:iki}{{2}{2}{IKI distribution of the training corpus}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Series GANs}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IKI Statistics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train / Validation Split}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-layer pipeline architecture.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Four-layer pipeline architecture}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces KLM operator values and complexity-to-pause mapping.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:klm}{{3}{2}{KLM operator values and complexity-to-pause mapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer 1: Code Buffer}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer 2: AST Scheduling}{2}{subsection.4.2}\protected@file@percent }
\citation{hmmlearn}
\citation{miyato2018spectral}
\citation{goodfellow2014gan}
\citation{heusel2017ttur}
\citation{fitts1954information}
\citation{hmmlearn}
\citation{arjovsky2017wgan}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HMM state behavioral descriptions.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:hmm_states}{{4}{3}{HMM state behavioral descriptions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer 3: Timing Dynamics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}HMM State Sequencer}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Conditional GAN Architecture}{3}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:ctx}{{4.3.3}{3}{The Unified 32-Dimensional Context Vector}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Unified 32-Dimensional Context Vector}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Post-GAN Correction Modules}{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Error and Correction Engine}{3}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer 4: Injection}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HMM Training}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GAN Training}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hinge}{{5.2}{3}{GAN Training}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full 32-slot context vector specification.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:ctx}{{5}{4}{Full 32-slot context vector specification}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training run history.}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:training_runs}{{6}{4}{Training run history}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAN training dynamics (Run\nonbreakingspace 4, TTUR). Top: G/D Hinge losses. Bottom: KS statistic evaluated on the validation set every 10 epochs. Dashed red line indicates the target KS threshold of 0.10.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:training}{{2}{4}{GAN training dynamics (Run~4, TTUR). Top: G/D Hinge losses. Bottom: KS statistic evaluated on the validation set every 10 epochs. Dashed red line indicates the target KS threshold of 0.10}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fallback Behavior}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Comparison}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Baseline comparison (KS statistic, $n$\,=\,20{,}000, seed\,=\,42). Lower KS is better ($\downarrow $).}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:baseline}{{7}{4}{Baseline comparison (KS statistic, $n$\,=\,20{,}000, seed\,=\,42). Lower KS is better ($\downarrow $)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final benchmark results.}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:ks}{{8}{4}{Final benchmark results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative: KS Test}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablation Study}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ablation}{{6.3}{4}{Ablation Study}{subsection.6.3}{}}
\citation{miyato2018spectral}
\citation{goodfellow2014gan}
\citation{heusel2017ttur}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution functions of real (blue) and HumanType-generated (orange) inter-keystroke intervals. Log-scale x-axis reveals agreement across both fast bigram bursts ($\sim $20--100\,ms) and long cognitive pauses ($>$1{,}000\,ms). KS\,=\,0.0716.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cdf}{{3}{5}{Cumulative distribution functions of real (blue) and HumanType-generated (orange) inter-keystroke intervals. Log-scale x-axis reveals agreement across both fast bigram bursts ($\sim $20--100\,ms) and long cognitive pauses ($>$1{,}000\,ms). KS\,=\,0.0716}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Percentile comparison: real vs.\ generated.}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:percentile}{{9}{5}{Percentile comparison: real vs.\ generated}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HMM State-Conditional Analysis}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware-Efficient Lipschitz Control via Hinge Loss}{5}{subsection.7.1}\protected@file@percent }
\newlabel{sec:hinge_disc}{{7.1}{5}{Hardware-Efficient Lipschitz Control via Hinge Loss}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GAN context conditioning ablation (KS\,$\downarrow $, seed\,=\,42). All configurations achieve the EXCELLENT threshold (KS\,$<$\,0.10).}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation}{{10}{6}{GAN context conditioning ablation (KS\,$\downarrow $, seed\,=\,42). All configurations achieve the EXCELLENT threshold (KS\,$<$\,0.10)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots of GAN-generated IKI conditioned on each of the six HMM behavioral states. Dashed blue line indicates the real-data median.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{6}{Box plots of GAN-generated IKI conditioned on each of the six HMM behavioral states. Dashed blue line indicates the real-data median}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discriminator Dominance and TTUR}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{6}{subsection.7.3}\protected@file@percent }
\newlabel{sec:limit}{{7.3}{6}{Limitations}{subsection.7.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{arjovsky2017wgan}{{1}{2017}{{Arjovsky et~al\mbox  {.}}}{{}}}
\bibcite{treesitter}{{2}{2018}{{Brunsfeld et~al\mbox  {.}}}{{}}}
\bibcite{card1980klm}{{3}{1980}{{Card et~al\mbox  {.}}}{{}}}
\bibcite{donahue2018wavegan}{{4}{2019}{{Donahue et~al\mbox  {.}}}{{}}}
\bibcite{esteban2017rcgan}{{5}{2017}{{Esteban et~al\mbox  {.}}}{{}}}
\bibcite{fitts1954information}{{6}{1954}{{Fitts}}{{}}}
\bibcite{goodfellow2014gan}{{7}{2014}{{Goodfellow et~al\mbox  {.}}}{{}}}
\bibcite{heusel2017ttur}{{8}{2017}{{Heusel et~al\mbox  {.}}}{{}}}
\bibcite{hmmlearn}{{9}{2023}{{hmmlearn developers}}{{}}}
\bibcite{leinonen2019cs1}{{10}{2019}{{Leinonen et~al\mbox  {.}}}{{}}}
\bibcite{leiva2021typing}{{11}{2021}{{Leiva et~al\mbox  {.}}}{{}}}
\bibcite{majaranta2009typing}{{12}{2009}{{Majaranta et~al\mbox  {.}}}{{}}}
\bibcite{miyato2018spectral}{{13}{2018}{{Miyato et~al\mbox  {.}}}{{}}}
\bibcite{pirkola2021cs1}{{14}{2021}{{Pirkola et~al\mbox  {.}}}{{}}}
\bibcite{yoon2019timegan}{{15}{2019}{{Yoon et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ethical Considerations}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full 32-Slot Context Vector Specification}{7}{appendix.A}\protected@file@percent }
\newlabel{app:ctx}{{A}{7}{Full 32-Slot Context Vector Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}HMM Default Parameters}{7}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
